@import "~ng-zorro-antd/ng-zorro-antd.less";
@primary-color: #F5a624;
@info-color: @orange-6;
@processing-color: @orange-6;
.ant-layout-header {
    background:#272727;
  }

.ant-header {
    background:#272727;

}

.ant-table-header{
    color: #fafafa;
    background: #272727;
}

.ant-menu.ant-menu-dark{
    background: #272727;
}


.logo
{
    
    background: #272727;
    background-color: #272727 !important;
    padding: 0px;
    margin-bottom: 10px !important;

}

